MASTO_CLIENT_ID='N0BoW5pj0IWVBeMAk5-yOTGbH4HPXr3IEeIyFYZqU44'
MASTO_CLIENT_SECRET='yHQHuJAu8CxQfQC7Jzbd4J4NGaou9XNYnZoXd2W4b6s'
MASTO_ACCESS_TOKEN='IzVEwp8SUpvsKEaoYcYKfj_baJ1clcAEdzlZZQ2jMjM'
MASTO_API_BASE='https://infosec.exchange'